<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                border: 10px solid red;
                padding: 10px;
            }
            div>ul{
                border: 10px solid green;
                padding: 10px;
            }
            div>ul>li{
                order: 10px solid black;
                padding: 10px;
            }
            div>ul>li>a{
                display: block;
                border: 10px solid orange;
                padding: 10px;
            }
            div>ul>li>a>span{
                display: block;
                border: 10px solid blue;
                padding: 10px;
            }

            
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>
                    <a>
                      <span> </span>
                   </a>
                </li>
                <li>
                    <a>
                      <span> </span>
                   </a>
                </li>
                <li>
                    <a>
                      <span> </span>
                   </a>
                </li>
            </ul>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $(document).ready(function($){
              //  alert('okokokkokm');
              $("ul").children().css("border","20px solid red");
            });
            $('div').find('a').css('border','50px dashed');
            
            
        </script>
        
    </body>
</html>